library(survival)

path <- "L:/Phoenix/temp"
setwd(path)

data <- read.delim("AnalysisData.txt", header=T, sep="\t")

###  Univariate Cox regression

attach(data)

clinical <- c("Diagnosis.Class","Sex","Age","AgeR_60","Stage","stageR_34","IPI","IPIR_high","WBC","Hb","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    
    model.EFS <- paste("Surv(EFS_Month, Event) ~ ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[1,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[1,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ ", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[1,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[1,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_Univariate.txt", sep="\t", quote=FALSE)


### Only Age, Sex and Stage model

model1 <- "Surv(EFS_Month, Event) ~ Age + Sex + stageR_34"
result1 <- coxph(as.formula(model1), data=data)
s.result1 <- summary(result1);

model2 <- "Surv(OS_Month, OS) ~ Age + Sex + stageR_34"
result2 <- coxph(as.formula(model2), data=data)
s.result2 <- summary(result2);

s.result1;s.result2;


### Age, Sex, stage_34 adjusted (Clinical Model)
clinical <- c("Diagnosis.Class","IPI","IPIR_high","WBC","Hb","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[4,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[4,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + ", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[4,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[4,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_After_Age.Sex.stageR_34_adjusted.txt", sep="\t", quote=FALSE)


### Age, Sex, stageR_34, IPI adjusted
clinical <- c("Diagnosis.Class","WBC","Hb","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + IPI + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[5,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[5,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + IPI + ", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[5,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[5,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_After_Age.Sex.stageR_34.IPI_adjusted.txt", sep="\t", quote=FALSE)


### Age, Sex, stageR_34, IPI, Hb adjusted
clinical <- c("Diagnosis.Class","WBC","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + IPI + Hb + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[6,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[6,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + IPI + Hb +", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[6,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[6,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_After_Age.Sex.stageR_34.IPI.Hb_adjusted.txt", sep="\t", quote=FALSE)


### Age, Sex, stageR_34, IPI, Hb, CRP adjusted
clinical <- c("Diagnosis.Class","WBC","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + IPI + Hb + CRP + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[7,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[7,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + IPI + Hb + CRP +", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[7,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[7,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_After_Age.Sex.stageR_34.IPI.Hb.CRP_adjusted.txt", sep="\t", quote=FALSE)

### Survival curve (Age + Sex + stageR_34 + IPI + Hb)

model <- "Age + Sex + stageR_34 + IPI + Hb"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Adj.Age.Sex.stageR_34.IPI.Hb.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival", sub="Predictor : Age + Sex + stageR_34 + IPI + Hb") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Adj.Age.Sex.stageR_34.IPI.Hb.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival", sub="Predictor : Age + Sex + stageR_34 + IPI + Hb") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()




### Age, Sex, stage_34 adjusted (Clinical Model + cfDNA)
clinical <- c("Diagnosis.Class","IPI","IPIR_high","cfDNA_amount","cfDNA_high","Quartile","Model3R","WBC","Hb","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[4,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[4,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + ", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[4,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[4,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_cfDNA_After_Age.Sex.stageR_34_adjusted.txt", sep="\t", quote=FALSE)

### Age, Sex, stage_34, cfDNA_high adjusted (Clinical Model + cfDNA)
clinical <- c("Diagnosis.Class","IPI","IPIR_high","cfDNA_amount","Quartile","Model3R","WBC","Hb","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + cfDNA_high + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[5,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[5,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + cfDNA_high + ", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[5,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[5,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_cfDNA_After_Age.Sex.Stage.cfDNA_adjusted.txt", sep="\t", quote=FALSE)


### Age, Sex, stage_34, cfDNA_high , IPI adjusted (Clinical Model + cfDNA)
clinical <- c("Diagnosis.Class","IPIR_high","cfDNA_amount","Quartile","Model3R","WBC","Hb","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + cfDNA_high + IPI +", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[6,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[6,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + cfDNA_high + IPI +", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[6,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[6,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_cfDNA_After_Age.Sex.Stage.cfDNA.IPI_adjusted.txt", sep="\t", quote=FALSE)


### Age, Sex, stage_34, cfDNA_high , IPI adjusted (Clinical Model + cfDNA)
clinical <- c("Diagnosis.Class","IPIR_high","cfDNA_amount","Quartile","Model3R","WBC","Neutrophil_count","Lymphocyte_count","Lymphopenia_1000","NLR","Monocyte_Count","LMR","LMRR_2.8","NMR","PLT","PLR","albumin","albuminR_3.5","CRP","mGPS_CRPandAlbumin","Ki67_n","serum_LD","LDR","beta2micro","EV_virus","Aggressive_lymphoma")
all <- c()
for (i in 1:length(clinical)) {
    predictor <- clinical[i]
    model.EFS <- paste("Surv(EFS_Month, Event) ~ Age + Sex + stageR_34 + cfDNA_high + IPI + Hb + ", predictor, sep="")
    result.EFS <- coxph(as.formula(model.EFS), data=data)
    s.result.EFS <- summary(result.EFS)
    coef.EFS <- round(s.result.EFS$coefficients[7,1],4)
    pvalue.EFS  <- round(s.result.EFS$coefficients[7,5],4)
    
    model.OS <- paste("Surv(OS_Month, OS) ~ Age + Sex + stageR_34 + cfDNA_high + IPI + Hb + ", predictor, sep="")
    result.OS <- coxph(as.formula(model.OS), data=data)
    s.result.OS <- summary(result.OS)
    coef.OS <- round(s.result.OS$coefficients[7,1],4)
    pvalue.OS  <- round(s.result.OS$coefficients[7,5],4)
    
    output <- as.matrix(cbind(predictor,result.EFS$n, result.EFS$nevent, coef.EFS, pvalue.EFS, result.OS$n, result.OS$nevent, coef.OS, pvalue.OS))
    colnames(output) <- c("Varaible","N_EFS","Event_EFS","Coef_EFS","Pvalue_EFS","N_OS","Event_OS","Coef_OS","Pvalue_OS")
    all <- rbind(all,output)
}
write.table(all, "MultipleCox_cfDNA_After_Age.Sex.Stage.cfDNA.IPI.Hb_adjusted.txt", sep="\t", quote=FALSE)


### Survival curve (Age + Sex + stageR_34 + cfDNA_high + IPI + Hb)

model <- "Age + Sex + stageR_34 + cfDNA_high + IPI + Hb"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Adj.Age.Sex.stageR_34.cfDNA.IPI.Hb.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival (including cfDNA)", sub="Predictor : Age + Sex + stageR_34 + cfDNA_amount + IPI + Hb") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Adj.Age.Sex.stageR_34.cfDNA.IPI.Hb.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival (including cfDNA)", sub="Predictor : Age + Sex + stageR_34 + cfDNA_amount + IPI + Hb") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


##########  2019-07-17 Analysis  ###########

### Survival curve (IPI only)

model <- "IPI"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_IPIonly_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival", sub="Predictor : IPI only") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_IPIonly_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival", sub="Predictor : IPI only") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve (IPI + cfDNA_amount)

model <- "IPI + cfDNA_amount"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_IPI_cfDNA_amount_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : IPI & cfDNA_amount", sub="Predictor : IPI + cfDNA_amount") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_IPI_cfDNA_amount_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival", sub="Predictor : IPI + cfDNA_amount") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve (IPI + Quartile)

model <- "IPI + Quartile"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_IPI_Quartile_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : IPI & Quartile", sub="Predictor : IPI + Quartile") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_IPI_Quartile_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : IPI & Quartile", sub="Predictor : IPI + Quartile") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve (IPIR_high only)

model <- "IPIR_high"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- 0 #median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- 0 #median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_IPIR_high_Only_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival", sub="Predictor : IPIR_high only") 
legend(20,0.6,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_IPIR_high_Only_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival", sub="Predictor : IPIR_high only") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve (IPIR_high + cfDNA_amount)

model <- "IPIR_high + cfDNA_amount"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_IPIR_high_cfDNA_amount_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : IPIR_high & cfDNA_amount", sub="Predictor : IPIR_high + cfDNA_amount") 
legend(20,0.6,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_IPIR_high_cfDNA_amount_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : IPIR_high & cfDNA_amount", sub="Predictor : IPIR_high + cfDNA_amount") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve (IPIR_high + Quartile)

model <- "IPIR_high + Quartile"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_IPIR_high_Quartile_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : IPIR_high & Quartile", sub="Predictor : IPIR_high + Quartile") 
legend(20,0.6,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_IPIR_high_Quartile_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : IPIR_high & Quartile", sub="Predictor : IPIR_high + Quartile") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()



### Survival curve ((Age + Sex + Stage) adjusted IPI)

model <- "Age + Sex + Stage + IPI"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Age.Sex.Stage_IPI_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) IPI") 
legend(20,0.4,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Age.Sex.Stage_IPI_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) IPI") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()

### Survival curve ((Age + Sex + Stage) adjusted IPI + Quartile)

model <- "Age + Sex + Stage + IPI + Quartile"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Age.Sex.Stage_IPI_Quartile_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : IPI & Quartile (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) IPI + Quartile") 
legend(20,0.65,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Age.Sex.Stage_IPI_Quartile_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : IPI & Quartile (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) IPI + Quartile") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()

### Survival curve ((Age + Sex + Stage) adjusted IPI + cfDNA_amount)

model <- "Age + Sex + Stage + IPI + cfDNA_amount"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Age.Sex.Stage_IPI_cfDNA_amount_20190717.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : IPI & cfDNA_amount (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) IPI + cfDNA_amount") 
legend(20,0.65,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Age.Sex.Stage_IPI_cfDNA_amount_20190717.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : IPI & cfDNA_amount (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) IPI + cfDNA_amount") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve ((Age + Sex + Stage) adjusted cfDNA_amount only)

model <- "Age + Sex + Stage + cfDNA_amount"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Age.Sex.Stage_cfDNA_amount_only_20190719.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : cfDNA_amount Only (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) cfDNA_amount") 
legend(20,0.65,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Age.Sex.Stage_cfDNA_amount_only_20190719.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : cfDNA_amount Only (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) cfDNA_amount") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve ((Age + Sex + Stage) adjusted Quartile only)

model <- "Age + Sex + Stage + Quartile"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Age.Sex.Stage_Quartile_only_20190719.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival : Quartile Only (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) Quartile") 
legend(20,0.65,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Age.Sex.Stage_Quartile_only_20190719.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival : Quartile Only (Adjusted : Age, Sex, Stage)", sub="Predictor : (Age + Sex + Stage +) Quartile") 
legend(20,0.4,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()


### Survival curve (cfDNA_amount only)

model <- "cfDNA_amount"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_cfDNA_amount_only_20190719.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival (NOT adjusted)", sub="Predictor : cfDNA_amount only") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_cfDNA_amount_only_20190719.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival (NOT adjusted)", sub="Predictor : cfDNA_amount only") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()



### Survival curve (Quartile only)

model <- "Quartile"
model.EFS <- paste("Surv(EFS_Month, Event) ~ ", model, sep="")
result.EFS <- coxph(as.formula(model.EFS), data=data)

model.OS <- paste("Surv(OS_Month, OS) ~ ", model, sep="")
result.OS <- coxph(as.formula(model.OS), data=data)

a <- cbind(data[,colnames(data)=="EFS_Month"], data[,colnames(data)=="Event"], predict(result.EFS, data=data))
b <- cbind(data[,colnames(data)=="OS_Month"], data[,colnames(data)=="OS"], predict(result.OS, data=data))

colnames(a) <- c("EFS_Month","Event","Predict")
colnames(b) <- c("OS_Month","OS","Predict")

a <- data.frame(a)
b <- data.frame(b)

median.EFS <- median(predict(result.EFS, data=data))
a$Predict.EFS[(a$Predict >= median.EFS)] <- "High Risk"
a$Predict.EFS[(a$Predict < median.EFS)] <- "Low Risk"
model.result.EFS <- summary(coxph(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a))
logrank.EFS  <- model.result.EFS$logtest[3]

median.OS <- median(predict(result.OS, data=data))
b$Predict.OS[(b$Predict >= median.OS)] <- "High Risk"
b$Predict.OS[(b$Predict < median.OS)] <- "Low Risk"
model.result.OS <- summary(coxph(Surv(OS_Month, OS) ~ b$Predict.OS, data=b))
logrank.OS  <- model.result.OS$logtest[3]

graph1.out <- "KM_EFS_Quartile_only_20190719.png"
png(graph1.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit1 <- survfit(Surv(EFS_Month, Event) ~ a$Predict.EFS, data=a)
plot(fit1, lty = 2:3, main = "Event Free Survival (NOT adjusted)", sub="Predictor : Quartile only") 
legend(20,0.7,legend=unique(factor(a$Predict.EFS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.EFS),pos=4)
dev.off()

graph2.out <- "KM_OS_Quartile_only_20190719.png"
png(graph2.out, width = 5*300, height = 5*300, res = 300, pointsize = 8)
fit2 <- survfit(Surv(OS_Month, OS) ~ b$Predict.OS, data=b)
plot(fit2, lty = 2:3, main = "Overall Survival (NOT adjusted)", sub="Predictor : Quartile only") 
legend(20,0.8,legend=unique(factor(b$Predict.OS)), lty = 3:2) 
text(12,0.05,paste("p-value(log-rank) =",logrank.OS),pos=4)
dev.off()